{
  "name": "comment-translate-server",
  "version": "1.0.0",
  "description": "vscode comment translate server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "dependencies": {
    "@vitalets/google-translate-api": "9.2.0",
    "google-translate-open-api": "^1.3.7",
    "humanize-string": "^3.0.0",
    "onigasm": "^2.2.5",
    "tunnel": "0.0.6",
    "vscode-languageserver": "^9.0.1",
    "vscode-textmate": "^9.0.0"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/request": "^2.48.12"
  },
  "overrides": {
    "got": ">=11.8.5",
    "follow-redirects": ">1.15.5",
    "semver": ">6.3.0"
  }
}
